PORT = 4000
MONGO_URI = "mongodb+srv://ayashadevikar8:VdRhbUP6n4nHEnxZ@cluster0.8usvhy5.mongodb.net/ecommerce?retryWrites=true&w=majority"

JWT_SECRET=efdgvcbmnSWADesfdgbnertyujhkfghvjbmnsdfghjbmn

JWT_EXPIRE=5d

COOKIE_EXPIRE=5d

SMPT_SERVICE="gmail"

SMPT_MAIL=""

SMPT_PASSWORD=""

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465
