PORT = 4000
MONGO_URI = "mongodb+srv://ayashadevikar8:VdRhbUP6n4nHEnxZ@cluster0.8usvhy5.mongodb.net/ecommerce?retryWrites=true&w=majority"

JWT_SECRET=efdgvcbmnSWADesfdgbnertyujhkfghvjbmnsdfghjbmn
JWT_EXPIRE=5d
